# basedSearch

./: README.md  pom.xml
src/main/java/com/comm/basedSearch/elasticsearch/: EsQueryGenerator.java  EsQueryService.java  EsService.java  EsUpdateService.java
src/main/java/com/comm/basedSearch/entity/: AbstractQuery.java  AdvancedCommQuery.java  CommonQuery.java  EsCommonQuery.java  QueryItem.java  SolrCommonQuery.java  SortItem.java  SubQuery.java
src/main/java/com/comm/basedSearch/exception/: BusinessException.java
src/main/java/com/comm/basedSearch/service/: AbstractQueryService.java  QueryGenerator.java  UpdateService.java
src/main/java/com/comm/basedSearch/solr/: AdvancedSolrQueryGenerator.java  AdvancedSolrQueryService.java  SolrQueryGenerator.java  SolrQueryService.java  SolrUpdateService.java
src/main/java/com/comm/basedSearch/utils/: DateUtil.java  GsonHelper.java  Instances.java  ReadProperties.java  SpringUtils.java
src/main/resources/: basedSearch.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/com/comm/basedSearch/elasticsearch/: EsQueryGeneratorTest.java  EsQueryServiceTest.java  EsUpdateServiceTest.java  NodeTestUtils.java
